# Handlebars.Net.Helpers

./: CHANGELOG.md  Directory.Build.props  Generate-ReleaseNotes.cmd  GitHubReleaseNotes.txt  Handlebars.Net.Helpers (VS 2019).sln  Handlebars.Net.Helpers (VS 2019).sln.DotSettings  Handlebars.Net.Helpers.sln  Handlebars.Net.Helpers.sln.DotSettings  LICENSE  README.md  abies.js  abies.js.br  azure-pipeline-ci.yml  azure-pipelines-nuget.yml  index.html.br
ConsoleApp/: ConsoleApp.csproj  Program.cs
Handlebars.Net.Helpers/: HandleBarsHelpers.cs  Handlebars.Net.Helpers.csproj  index.html  index.html.br
Handlebars.Net.Helpers/Attributes/: HandlebarsHelperAttribute.cs  HandlebarsWriterAttribute.cs
Handlebars.Net.Helpers/Enums/: WriterType.cs
Handlebars.Net.Helpers/Helpers/: IHelper.cs  MathHelper.cs  StringHelper.cs
Handlebars.Net.Helpers/Models/: ExecuteUtils.cs
Handlebars.Net.Helpers/Utils/: ExecuteUtils.cs
Handlebars.Net.Helpers/_framework/: Abies.ifzplkhjqm.wasm  AbiesWebAssembly.khok9g5xlk.wasm  AbiesWebAssembly.khok9g5xlk.wasm.br  AbiesWebAssembly.lb5srcgq0v.wasm  AbiesWebAssembly.lb5srcgq0v.wasm.br  AbiesWebAssembly.q84qjrmaei.wasm  AbiesWebAssembly.q84qjrmaei.wasm.br  AbiesWebAssembly.vsvyw6blto.wasm  AbiesWebAssembly.vsvyw6blto.wasm.br  AbiesWebAssembly.y4v2la1ng9.wasm  AbiesWebAssembly.y4v2la1ng9.wasm.br  Handlebars.Net.Helpers.6h5jlbnbav.wasm  Handlebars.Net.Helpers.6h5jlbnbav.wasm.br  Handlebars.Net.Helpers.dp63qlq520.wasm  Handlebars.Net.Helpers.dp63qlq520.wasm.br  Handlebars.Net.Helpers.urhyc4fcsh.wasm  Handlebars.Net.Helpers.urhyc4fcsh.wasm.br  Handlebars.Net.Helpers.xgqdddxjri.wasm  Handlebars.Net.Helpers.xgqdddxjri.wasm.br  Handlebars.Net.Helpers.zp10t18cs9.wasm  Handlebars.Net.Helpers.zp10t18cs9.wasm.br  Handlebars.ypfv4yg1wx.wasm  HandlebarsDotNet.Helpers.Core.0xz0rtlqq2.wasm  HandlebarsDotNet.Helpers.Core.0xz0rtlqq2.wasm.br  HandlebarsDotNet.Helpers.Core.2p6lib8cxy.wasm  HandlebarsDotNet.Helpers.Core.2p6lib8cxy.wasm.br  HandlebarsDotNet.Helpers.Core.bomplorpio.wasm  HandlebarsDotNet.Helpers.Core.bomplorpio.wasm.br  HandlebarsDotNet.Helpers.Core.hf2d42sckp.wasm  HandlebarsDotNet.Helpers.Core.hf2d42sckp.wasm.br  HandlebarsDotNet.Helpers.Core.y8at9hpbsz.wasm  HandlebarsDotNet.Helpers.Core.y8at9hpbsz.wasm.br  HandlebarsDotNet.Helpers.DynamicLinq.1ays26bw7j.wasm  HandlebarsDotNet.Helpers.DynamicLinq.1ays26bw7j.wasm.br  HandlebarsDotNet.Helpers.DynamicLinq.4kr4cyy01s.wasm  HandlebarsDotNet.Helpers.DynamicLinq.4kr4cyy01s.wasm.br  HandlebarsDotNet.Helpers.DynamicLinq.6grzquksjf.wasm  HandlebarsDotNet.Helpers.DynamicLinq.6grzquksjf.wasm.br  HandlebarsDotNet.Helpers.DynamicLinq.fl77hsvqu3.wasm  HandlebarsDotNet.Helpers.DynamicLinq.fl77hsvqu3.wasm.br  (+68 more)
examples/AbiesWebAssembly/: AbiesWebAssembly.csproj  Fluent.cs  Program.cs
examples/AbiesWebAssembly/Properties/: launchSettings.json
examples/AbiesWebAssembly/wwwroot/: index.html
examples/BlazorAppWebAssembly/: BlazorAppWebAssembly.csproj  Program.cs  _Imports.razor
examples/BlazorAppWebAssembly/Layout/: NavMenu.razor
examples/BlazorAppWebAssembly/Pages/: Home.razor  Weather.razor
examples/BlazorAppWebAssembly/Properties/: launchSettings.json
examples/BlazorAppWebAssembly/wwwroot/: index.html
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
examples/ConsoleApp.Csharp/: ConsoleApp.CSharp.csproj  Program.cs
src/: Directory.Build.props  Handlebars.Net.Helpers.snk  sign.txt
src/Handlebars.CSharp.Helpers/: Handlebars.CSharp.Helpers.csproj
src/Handlebars.CSharp.Helpers/Properties/: AssemblyInfo.cs
src/Handlebars.Net.Helpers/: HandleBarsHelpers.cs  Handlebars.Net.Helpers.csproj  HandlebarsHelpers.cs  x.cs
src/Handlebars.Net.Helpers.Core/: GlobalUsings.cs  Handlebars.Net.Helpers.Core.csproj
src/Handlebars.Net.Helpers.Core/Attributes/: HandlebarsWriterAttribute.cs
src/Handlebars.Net.Helpers.Core/Enums/: Category.cs  HelperUsage.cs  WriterType.cs
src/Handlebars.Net.Helpers.Core/Extensions/: ParameterInfoExtensions.cs
src/Handlebars.Net.Helpers.Core/Helpers/: BaseHelpers.cs  IHelpers.cs
src/Handlebars.Net.Helpers.Core/IO/: PassthroughTextEncoder.cs
src/Handlebars.Net.Helpers.Core/Json/: DataContractJsonSerializerStrategy.cs  IJsonSerializerStrategy.cs  JsonArray.cs  JsonObject.cs  PocoJsonSerializerStrategy.cs  ReflectionUtils.cs  SimpleJson.cs
src/Handlebars.Net.Helpers.Core/Options/: HandlebarsDynamicLinqHelperOptions.cs  HandlebarsHelpersOptions.cs
src/Handlebars.Net.Helpers.Core/Parsers/: ArgumentsParser.cs  StringValueParser.cs
src/Handlebars.Net.Helpers.Core/TinyJson/: JSONParser.cs  JSONWriter.cs
src/Handlebars.Net.Helpers.Core/Utils/: ArrayUtils.cs  DateTimeService.cs  DefaultValueCache.cs  EnumUtils.cs  IDateTimeService.cs  ObjectUtils.cs  SimpleJsonUtils.cs
src/Handlebars.Net.Helpers.DynamicLinq/: DCF.cs  DynamicPropertyWithValue.cs  Handlebars.Net.Helpers.DynamicLinq.csproj  JArrayMerger.cs  JObjectExtensions.cs  RuntimeInformationUtils.cs
src/Handlebars.Net.Helpers.DynamicLinq/Helpers/: DynamicLinqHelpers.cs
src/Handlebars.Net.Helpers.DynamicLinq/Models/: DynamicJsonClassOptions.cs  DynamicPropertyWithValue.cs  FloatBehavior.cs  IntegerBehavior.cs
src/Handlebars.Net.Helpers.Humanizer/: Handlebars.Net.Helpers.Humanizer.csproj
src/Handlebars.Net.Helpers.Humanizer/Helpers/: HumanizerHelpers.cs
src/Handlebars.Net.Helpers.Json/: Handlebars.Net.Helpers.Json.csproj
src/Handlebars.Net.Helpers.Json/Extensions/: JObjectExtensions.cs
src/Handlebars.Net.Helpers.Json/Helpers/: JsonPathHelpers.cs
src/Handlebars.Net.Helpers.Json/Utils/: JsonUtils.cs
src/Handlebars.Net.Helpers.Random/: Handlebars.Net.Helpers.Random.csproj
src/Handlebars.Net.Helpers.Random/Helpers/: RandomHelpers.cs
src/Handlebars.Net.Helpers.XPath/: Handlebars.Net.Helpers.XPath.csproj
src/Handlebars.Net.Helpers.XPath2/: Handlebars.Net.Helpers.XPath2.csproj
src/Handlebars.Net.Helpers.Xeger/: Handlebars.Net.Helpers.Xeger.csproj
src/Handlebars.Net.Helpers.Xslt/: Handlebars.Net.Helpers.Xslt.csproj
test/Handlebars.Net.Helpers.Tests/: Handlebars.Net.Helpers.Tests.csproj
(+187 files in other folders)
