<Project>
	<PropertyGroup>
		<MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net451;net452;net46;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
		<VersionPrefix>2.4.1.1</VersionPrefix>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<Copyright>Copyright © 2020-2023 Stef Heyenrath</Copyright>
		<Authors>Stef Heyenrath</Authors>
		<PackageReleaseNotes>See CHANGELOG.md</PackageReleaseNotes>
		<PackageIconUrl>https://raw.githubusercontent.com/Handlebars-Net/Handlebars.Net.Helpers/master/resources/hbnet-icon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/Handlebars-Net/Handlebars.Net.Helpers</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Handlebars-Net/Handlebars.Net.Helpers</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<Choose>
		<!-- The environment variable `Prerelease` is set in the azure-pipelines.yml file. -->
		<When Condition=" '$(Prerelease)' != '' ">
			<PropertyGroup>
				<!-- Set the version to x.x.x.x-{Prerelease}-1{Build_BuildId} (this is same buildId as defined in the azure-pipelines.yml file). -->
				<VersionSuffix>$(Prerelease)-1$(BUILD_BUILDID)</VersionSuffix>
			</PropertyGroup>
		</When>
	</Choose>
</Project>