<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>HandlebarsDotNet.Helpers</AssemblyName>
    <RootNamespace>HandlebarsDotNet.Helpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\HandlebarsHelperAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handlebars\Handlebars.csproj" />
  </ItemGroup>

</Project>