<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>HandlebarsDotNet.Helpers</AssemblyName>
    <RootNamespace>HandlebarsDotNet.Helpers</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Attributes\HandlebarsHelperAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handlebars\Handlebars.csproj" />
  </ItemGroup>

</Project>