<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Handlebars.Net.Helpers</AssemblyName>
    <RootNamespace>HandlebarsDotNet.Helpers</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Description>Several Handlebars.Net helpers in the categories: 'String' and 'Math'.</Description>
    <PackageId>Handlebars.Net.Helpers</PackageId>
    <PackageTags>handlebars;mustache;helpers;string;math;extensions</PackageTags>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>