<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net452;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Handlebars.Net.Helpers</AssemblyName>
    <RootNamespace>HandlebarsDotNet.Helpers</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Several Handlebars.Net helpers in the categories: 'Array', 'Collection', 'Math', 'Regex' and 'String'.</Description>
    <PackageId>Handlebars.Net.Helpers</PackageId>
    <PackageTags>handlebars;mustache;helpers;extensions;array;collection;math;regex;string</PackageTags>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Handlebars.Net" Version="[1.9.0]" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net451' ">
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>